#MVC properties
server.port=2323
server.servlet.context-path=/Jpa
spring.main.banner-mode=off
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#DataSource  properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/venkey
#spring.datasource.username=root
#spring.datasource.password=root
spring.data.mongodb.database=venkey
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=venkey
spring.data.mongodb.password=venkey
#JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

